# AndroidOpenSourceMotivationApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yasin/yasin_000/motivationalandinspirationalquoteswallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/yasin_000/motivationalandinspirationalquoteswallpapers/: OnBottomReachedListener.java
app/src/main/java/com/yasin/yasin_000/motivationalandinspirationalquoteswallpapers/Activity/: CreateWallpaperActivity.java  MainActivity.java  VideoActivity.java  WallpaperFullscreen.java
app/src/main/java/com/yasin/yasin_000/motivationalandinspirationalquoteswallpapers/Adapter/: ChannelRecyclerAdapter.java  QuoteRecyclerAdapter.java  VideosRecyclerAdapter.java  WallpaperRecyclerAdapter.java  WebsiteRecyclerAdapter.java
app/src/main/java/com/yasin/yasin_000/motivationalandinspirationalquoteswallpapers/Api/: VideoApi.java  YoutubeService.java
app/src/main/java/com/yasin/yasin_000/motivationalandinspirationalquoteswallpapers/Data/: Data.java  Default.java  High.java  Item.java  Maxres.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java
app/src/main/res/: sss.json
app/src/main/res/drawable/: asa.xml
app/src/main/res/layout/: activity_create_wallpaper.xml  activity_main.xml  activity_video.xml  activity_wallpaper_fullscreen.xml  channel_row.xml  content_create_wallpaper.xml  content_main.xml  content_video.xml  content_wallpaper_fullscreen.xml  fragment_quote.xml  fragment_videos.xml  fragment_wallpaper.xml  fragment_website.xml  quote_row.xml  videos_row.xml  wallpaper_row.xml  website_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yasin/yasin_000/motivationalandinspirationalquoteswallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
