<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yasin.yasin_000.motivationalandinspirationalquoteswallpapers.Fragment.WebsiteFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/websiteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
